MONGO_URI=mongodb+srv://cyberveer:cyberveer.online@cyberveer.vaskne6.mongodb.net/cyberveer?retryWrites=true&w=majority&appName=cyberveer
JWT_SECRET=cyberveerisaquizwebsite
EMAIL_USER=cyberveer.online@gmail.com
EMAIL_PASS=ldgwcqskulgxzend
GOOGLE_CLIENT_ID=366431281560-gldd1mf0nkhg6pes9ang4s2rg610ngqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liuIakaolnYfOogc
GITHUB_CLIENT_SECRET=6a52aa391d3ca88ab693f446383e7a689fee01b3
CLIENT_URL=http://localhost:5173